{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"memory": "cpp",
			"string": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"codecvt": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"regex": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"ostream": "cpp",
			"span": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"cinttypes": "cpp",
			"typeinfo": "cpp",
			"variant": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"format": "cpp",
			"semaphore": "cpp",
			"stop_token": "cpp",
			"thread": "cpp",
			"condition_variable": "cpp",
			"future": "cpp",
			"mutex": "cpp"
		},
		"C_Cpp.loggingLevel": "Debug",
		"C_Cpp.default.compilerPath": "C:\\MSYS64\\ucrt64\\bin\\g++.exe",
		"C_Cpp.inlayHints.autoDeclarationTypes.showOnLeft": true,
		"C_Cpp.codeAnalysis.clangTidy.enabled": true,
		"todo-tree.tree.disableCompactFolders": true,
		"todo-tree.general.tags": [
			"BUG",
			"FIXME",
			"TODO"
		],
		"todo-tree.general.rootFolder": "${workspaceFolder}/src",
		"todo-tree.general.schemes": [
			"file",
			"untitled"
		],
		"todo-tree.general.statusBar": "tags",
		"todo-tree.general.periodicRefreshInterval": 5,
		"files.autoSave": "afterDelay",
		"editor.autoClosingBrackets": "languageDefined",
		"editor.autoClosingComments": "languageDefined",
		"editor.formatOnSave": true,
		"editor.formatOnType": false,
		"editor.tabSize": 4,
		"files.autoGuessEncoding": true,
		"C_Cpp.default.cppStandard": "c++17",
		"C_Cpp.default.cStandard": "c17",
		"C_Cpp.inlayHints.autoDeclarationTypes.enabled": false,
		"C_Cpp.vcFormat.newLine.beforeOpenBrace.block": "sameLine",
		"C_Cpp.vcFormat.newLine.beforeOpenBrace.function": "sameLine",
		"C_Cpp.vcFormat.newLine.beforeOpenBrace.lambda": "sameLine",
		"C_Cpp.vcFormat.newLine.beforeOpenBrace.namespace": "sameLine",
		"C_Cpp.vcFormat.newLine.beforeOpenBrace.type": "sameLine",
		"C_Cpp.vcFormat.newLine.closeBraceSameLine.emptyFunction": true,
		"C_Cpp.intelliSenseCacheSize": 512,
		"C_Cpp.experimentalFeatures": "enabled",
		"cmake.allowCommentsInPresetsFile": false,
		"mediaPreview.video.autoPlay": true,
		"cmake.loadCompileCommands": false,
		"cmake.autoSelectActiveFolder": true,
		"cmake.configureOnEdit": false,
		"cmake.debugConfig": {},
		"C_Cpp.codeAnalysis.clangTidy.config": "",
		"C_Cpp.codeAnalysis.clangTidy.headerFilter": "^(src)/.*",
		"C_Cpp.codeAnalysis.clangTidy.checks.enabled": [
			"performance-*",
			"readability-*",
			"cppcoreguidelines-*",
			"modernize-*"
		],
		"C_Cpp.codeAnalysis.clangTidy.checks.disabled": [
			"darwin-*"
		],
		"C_Cpp.formatting": "clangFormat",
		"C_Cpp.codeAnalysis.runAutomatically": false
	}
}